# zipline-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/co/pala/payandgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pala/payandgo/model/: CheckoutSummary.java  Store.java  StoreItem.java  UserItem.java
app/src/main/java/co/pala/payandgo/model/dummy/: Dummy.java
app/src/main/java/co/pala/payandgo/ui/checkout/: CheckoutActivity.java  CheckoutAdapter.java
app/src/main/java/co/pala/payandgo/ui/checkoutfinish/: CheckoutFinishActivity.java
app/src/main/java/co/pala/payandgo/ui/store/: ScanFragment.java  StoreActivity.java  StoreItemDialogFragment.java
app/src/main/java/co/pala/payandgo/ui/store/useritem/: UserItemAdapter.java  UserItemFragment.java
app/src/main/java/co/pala/payandgo/util/: CurrencyUtils.java
app/src/main/java/co/pala/payandgo/util/barcode/: BarcodeDetectorListener.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/co/pala/payandgo/widget/: BetterViewAnimator.java
app/src/main/java/co/pala/payandgo/widget/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_finish.xml  activity_store.xml  fragment_dialog_storeitem.xml  fragment_scan.xml  fragment_useritem.xml  listitem_checkout_summary.xml  listitem_useritem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/pala/payandgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
