buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "co.pala.payandgo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    // https://github.com/evant/gradle-retrolambda/issues/105
    jvmArgs '-noverify'
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'

    testCompile 'junit:junit:4.12'

    final SUPPORT_VERSION = '23.1.1'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    final GPS_VERSION = '8.3.0'
    compile "com.google.android.gms:play-services-vision:${GPS_VERSION}"

    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile 'io.reactivex:rxjava:1.0.16'

    compile 'com.jakewharton:butterknife:7.0.1'

    final AUTOVALUE_VERSION = '1.1'
    provided "com.google.auto.value:auto-value:${AUTOVALUE_VERSION}"
    apt "com.google.auto.value:auto-value:${AUTOVALUE_VERSION}"

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'

    compile 'jp.wasabeef:recyclerview-animators:2.0.1'

    final PARCELER_VERSION = '1.0.4'
    compile "org.parceler:parceler-api:${PARCELER_VERSION}"
    apt "org.parceler:parceler:${PARCELER_VERSION}"
}