<FrameLayout
	android:id="@+id/topLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:keepScreenOn="true">
	<co.pala.payandgo.widget.camera.CameraSourcePreview
		android:id="@+id/preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<TextView
		android:id="@+id/overlay_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="64dp"
		android:shadowColor="@android:color/black"
		android:shadowRadius="10"
		android:textColor="@android:color/white"
		android:textSize="18sp"
		android:visibility="gone"
		tools:text="Looking up product..." />
</FrameLayout>